<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLY-TM-QJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wE3-eC-vZ6">
            <objects>
                <viewController id="xLY-TM-QJr" customClass="SignUpViewController" customModule="iFarma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9f-Cy-dKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-ZK-HiU">
                                <rect key="frame" x="20" y="40" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-i4-Wuu">
                                <rect key="frame" x="20" y="598" width="335" height="39"/>
                                <color key="backgroundColor" name="darkBlueColor"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="xLY-TM-QJr" eventType="touchUpInside" id="xOu-aS-C9J"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-yR-6Ip">
                                <rect key="frame" x="20" y="108.5" width="335" height="469.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-01-Scy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-20-eaI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="692-68-abQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-il-xRp">
                                                <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dC3-cx-W2f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-Bg-O2B">
                                                <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ODC-Tz-Joo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uUY-Bg-O2B" firstAttribute="top" secondItem="xZq-il-xRp" secondAttribute="bottom" constant="20" id="Ujf-V8-Lxf"/>
                                            <constraint firstItem="xZq-il-xRp" firstAttribute="top" secondItem="YvN-20-eaI" secondAttribute="bottom" constant="20" id="ZZC-yd-wOm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dcM-01-Scy" secondAttribute="bottom" id="9bg-At-1ah"/>
                                    <constraint firstAttribute="trailing" secondItem="dcM-01-Scy" secondAttribute="trailing" id="AcS-ih-fp7"/>
                                    <constraint firstItem="dcM-01-Scy" firstAttribute="width" secondItem="9Eh-yR-6Ip" secondAttribute="width" id="H1X-eN-gpk"/>
                                    <constraint firstItem="dcM-01-Scy" firstAttribute="top" secondItem="9Eh-yR-6Ip" secondAttribute="top" id="UnL-ba-j3s"/>
                                    <constraint firstItem="dcM-01-Scy" firstAttribute="leading" secondItem="9Eh-yR-6Ip" secondAttribute="leading" id="Wkl-hm-Ogv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfR-i4-Wuu" secondAttribute="bottom" constant="30" id="0Vo-Mp-8TA"/>
                            <constraint firstItem="1py-Kf-Qq9" firstAttribute="trailing" secondItem="Mpw-ZK-HiU" secondAttribute="trailing" constant="20" id="2Wa-JV-qJR"/>
                            <constraint firstItem="9Eh-yR-6Ip" firstAttribute="leading" secondItem="1py-Kf-Qq9" secondAttribute="leading" constant="20" id="RPw-gY-R3v"/>
                            <constraint firstItem="1py-Kf-Qq9" firstAttribute="trailing" secondItem="9Eh-yR-6Ip" secondAttribute="trailing" constant="20" id="Tbu-c6-HoL"/>
                            <constraint firstItem="Mpw-ZK-HiU" firstAttribute="leading" secondItem="1py-Kf-Qq9" secondAttribute="leading" constant="20" id="UdT-xM-da9"/>
                            <constraint firstItem="1py-Kf-Qq9" firstAttribute="trailing" secondItem="nfR-i4-Wuu" secondAttribute="trailing" constant="20" id="UjY-Ix-feg"/>
                            <constraint firstItem="nfR-i4-Wuu" firstAttribute="leading" secondItem="1py-Kf-Qq9" secondAttribute="leading" constant="20" id="X3Q-Q3-zMf"/>
                            <constraint firstItem="nfR-i4-Wuu" firstAttribute="top" secondItem="9Eh-yR-6Ip" secondAttribute="bottom" constant="20" id="ib4-Ib-DVc"/>
                            <constraint firstItem="Mpw-ZK-HiU" firstAttribute="top" secondItem="1py-Kf-Qq9" secondAttribute="top" constant="20" id="tdD-X0-rSI"/>
                            <constraint firstItem="9Eh-yR-6Ip" firstAttribute="top" secondItem="Mpw-ZK-HiU" secondAttribute="bottom" constant="30" id="xzE-cZ-gsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1py-Kf-Qq9"/>
                    </view>
                    <connections>
                        <outlet property="tEmail" destination="YvN-20-eaI" id="bbx-Qm-lFg"/>
                        <outlet property="tNickname" destination="uUY-Bg-O2B" id="6mh-ty-9CT"/>
                        <outlet property="tPassword" destination="xZq-il-xRp" id="1mp-2w-In9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZu-1Z-cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="93"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkBlueColor">
            <color red="0.0" green="0.36078431370000003" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
